DJANGO_PROJECT_NAME=heedless-backbones
DJANGO_SECRET_KEY="secret-key" # change this
LINUX_USER=django
LINUX_GROUP=django
LINUX_USER_HOME=/home/$LINUX_USER
REPO_ROOT=/home/$LINUX_USER/$DJANGO_PROJECT_NAME
DOMAIN_NAME=example.com
DB_NAME=heedless-backbones
DB_USER=django
DB_PASS=pass # change this
DB_HOST=localhost
DB_PORT=5432
