DJANGO_SECRET_KEY="secret-key" # change this
DB_NAME=heedless_backbones
DB_USER=django
DB_PASS=pass # change this
DB_HOST=localhost
DB_PORT=5432
#
# if you want to use the llm data gen django tool
ANTHROPIC_API_KEY=your-key
OPENAI_API_KEY=your-key
